' TIPOS NPC
' 0====== NPCS COMUNES
' 1====== PUEDE RESUCITAR
' 2====== GUARDIA
' 3====== PUEDE ENTRENAR
' 4====== BANQUEROS
' 5====== NOBLES
' 6====== DRAGONES
' 7====== APOSTADORES
' 8====== TIENDAS

[INIT]
NumNPCs=116

[NPC1] 'NPC
Name=Ramon (Aldeano) Ullathorpe
Desc=La gente del pueblo esta atemorizada, pues se dice que el mal ha vuelto. No sabemos cuanto nos podrá ayudar el imperio.
Head=0
Body=18
Heading=3
Movement=1
Comercia=0
Alineacion=0
ReSpawn=0

[NPC2] 'NPC
Name=Ronald (Aldeano) Ullathorpe
Desc=¡Hola soy Ramon! Uf estoy atareado, el mal acecha fuera de la ciudad. Espero que el imperio pueda defedernos...
Head=0
Body=18
Heading=3
Movement=1
Comercia=0
Alineacion=0
ReSpawn=0

[NPC3] 'NPC
Name=Arnoldo (Aldeano) Ullathorpe
Desc=Oh, joven guerrero ¿vienes a ayudarnos?
Head=0
Body=18
Heading=3
Movement=1
Comercia=0
Alineacion=0
ReSpawn=0

[NPC4] ' Sacerdote
Name=Juan (Sacerdote) Ullathorpe
Info=Sacerdote de Ullathorpe
NpcType=1
Desc=Oh, bienvenido a mi humilde iglesia. Si deseas ser resucitado o curado escribe /RESUCITAR o hazme doble click.
Head=3
Body=291
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0

[NPC5] ' Guardia
Name=Guardia Imperial
NpcType=2
Faccion=1
Desc=Defenderemos Ullathorpe cueste lo que cueste.
Head=0
Body=15
Heading=3
Movement=1
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=5000
MaxHP=5000
MaxHIT=250
MinHIT=115
PosOrig=0
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0

[NPC6] ' Guardia
Name=Guardia Imperial
NpcType=2
Faccion=1
Desc=¡Debemos aguantar el ataque enemigo!
Head=0
Body=15
Heading=3
Movement=1
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=5000
MaxHP=5000
MaxHIT=250
MinHIT=115
PosOrig=0
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0

[NPC7] ' Guardia
Name=Guardia Imperial
NpcType=2
Faccion=1
Desc=¡He crecido en Ullathorpe y ningun caotico le hara daño!
Head=0
Body=15
Heading=3
Movement=1
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=5000
MaxHP=5000
MaxHIT=250
MinHIT=115
PosOrig=0
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0

[NPC8] 'NPC
Name=Bardo
Desc=Las tierras nunca estuvieron tan cubiertas de maldad, eso es lo que dicen en el pueblo... ¡Unete al Rey y combate junto al imperio!.
Head=0
Body=17
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC9] 'NPC
Name=Sam (Armas) Ullathorpe
Desc=Bienvenido a Ullathorpe batallador, compra el arma que mas te guste y vete de aqui.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=17
Obj1=15-100
Obj2=164-100
Obj3=398-100
Obj4=9-100
Obj5=2-100
Obj6=3-100
Obj7=126-100
Obj8=401-100
Obj9=123-100
Obj10=125-100
Obj11=159-100
Obj12=129-100
Obj13=776-100
Obj14=399-100
Obj15=124-100
Obj16=165-100
Obj17=19-100
obj18=389-100
BackUp=1
Domable=0
info=Herrero de Ullathorpe (armas)

[NPC10]
Name=Smith (Armaduras) Ullathorpe
Desc=Saludos compañero, espero que te gusten las armaduras que yo mismo confeccione y las utilices para defenderte de los peligros.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=25
Obj1=529-100
Obj2=30-100
Obj3=774-100
Obj4=672-100
Obj5=359-100
Obj6=499-100
Obj7=671-100
Obj8=356-100
Obj9=360-100
Obj10=391-100
Obj11=243-100
Obj12=568-100
Obj13=567-100
Obj14=405-100
Obj15=404-100
Obj16=608-100
Obj17=130-100
Obj18=497-100
Obj19=500-100
Obj20=133-100
Obj21=484-100
Obj22=489-100
Obj23=493-100
Obj24=659-100
Obj25=854-100
BackUp=1
Domable=0
info=Herrero de Ullathorpe (armaduras)

[NPC11] 'NPC Comida: 24, 28, 29, 26, 25, 27.
Name=Thorkis (Comida) Ullathorpe
Desc=Hola aventurero, bienvenido a Ullathorpe. ¡Aqui puedes comprar toda la comida que quieras para saciar tu hambre!
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=12
Inflacion=4
Obj1=24-100
Obj2=28-100
Obj3=29-100
Obj4=26-100
Obj5=25-100
Obj6=27-100
Obj7=1-100
Obj8=21-100
Obj9=22-100
Obj10=23-100
Obj11=81-100
Obj12=158-100
BackUp=1
Domable=0
info=Vendedor de comida de Ullathorpe

[NPC12]
Name=James (Pirata) Ullathorpe
NpcType=6
Desc=¡Ñaja! Arriba todos, puedes comprar tu pasaje desde Ullathorpe hacia cualquier parte del mundo.
Head=503
Body=293
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
NROITEMS=4
Obj1=780-10
Obj2=777-10
Obj3=778-10
Obj4=779-10
TipoItems=37
Alineacion=0
ReSpawn=0
BackUp=1
Domable=0
info=Pasajes Ulla

[NPC13]
Name=Frida (Sastre) Ullathorpe
Desc=Hace años que vivo en Ullathorpe y confecciono vestimentas para bajos y altos, mujeres y hombres... ¡Elije la que te guste y la hare a tu medida!
Head=70
Body=44
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=30
Inflacion=0
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=240-100
Obj6=527-100
Obj7=80-100
Obj8=507-100
Obj9=515-100
Obj10=504-100
Obj11=505-100
Obj12=506-100
Obj13=508-100
Obj14=501-100
Obj15=502-100
Obj16=490-100
Obj17=486-100
Obj18=511-100
Obj19=382-100
Obj20=488-100
Obj21=512-100
Obj22=656-100
Obj23=657-100
Obj24=694-100
Obj25=707-100
Obj26=510-100
Obj27=513-100
Obj28=697-100
Obj29=45-100
Obj30=560-100
BackUp=1
Domable=0
info=Sastre de Ullathorpe


[NPC14] 'NPC
Name=Thoren (Director general de las tropas de Ullathorpe).
Desc= ¡Buen día jóven! Mi nombre es Thoren, y estoy a cargo de la dirección general de las tropas de Ullathorpe. Si deseas enlistarte, no dudes en visitar al Rey.
Head=0
Body=4
Heading=3
Movement=2
Attackable=0
Comercia=0
Domable=0

[NPC15] 'NPC Pociones: 38, 709, 37, 708, 36, 39, 166.
Name=Herma (Alquimista) Ullathorpe
Desc=Las pociones que vendo han sido hechas por los mejores alquimistas de estas tierras.
Head=0
Body=34
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=5
TipoItems=5
Inflacion=0
Obj1=708-100
Obj2=709-100
Obj3=36-100
Obj4=39-100
Obj5=166-100
BackUp=1
Domable=0
info=Vendedora de pociones de Ullathorpe

[NPC16] 'NPC Bebida: 43, 160, 161.
Name=Rick (Tabernero) Ullathorpe
Desc=¡Bienvenido a mi pequeña taberna! Embriagate hasta no poder mas y disfruta de tu estancia en Ullathorpe
Head=0
Body=33
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
NROITEMS=4
Obj1=43-100
Obj2=160-100
Obj3=161-100
Obj4=42-100
BackUp=1
Domable=0
info=Vendedor de bebidas de Ullathorpe

[NPC17] 'NPC
Name=Frank (Banquero) Ullathorpe
Desc=Bienvenido a nuestro pequeño banco en este bello pueblo. Deposita tus cosas en la boveda o deposita y extrae oro. Puedes quedarte tranquilo que es cien porciento seguro.
Head=0
Body=37
Heading=3
Movement=1
NpcType=4
Domable=0
info=Banquero de Ullathorpe

[NPC18] ' CARPINTERO Carpintería: 127, 198, 478, 479, 480.
Name=Forcir (Carpintero y leñador) Ullathorpe
Info=Carpintero Ulla
Desc=¡Hola muchacho! Mi nombre es Forcir y compro y vendo madera a muy buenos precios. Espero que disfrutes de Ullathorpe.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=14
NROITEMS=6
Obj1=127-100
Obj2=198-100
Obj3=478-100
Obj4=596-100
Obj5=479-100
Obj6=480-100
BackUp=1
Domable=0
info=Carpintero de Ullathorpe

[NPC19] 'NPC Hechizos: 202, 203, 363, 197.
Name=Arclies (Hechizos) Ullathorpe
Info=Mago de Ulla
Desc=Bienvenido a mi pequeña tienda, tengo los hechizos basicos, si deseas mas ve a visitar la casa de magia de Banderbill, alli los tienen todos.
Head=2
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=7
Obj1=199-100
Obj2=200-100
Obj3=201-100
Obj4=205-100
Obj5=207-100
Obj6=750-100
Domable=0
info=Vendedor de hechizos de Ullathorpe

[NPC20] ' Rey de Ullathorpe
Name=Tanis (Rey) Ullathorpe
NpcType=5
Faccion=1
Desc=Mi nombre es Tanis, Rey de Ullathorpe, la ciudad ubicada en el corazón del continente. Si deseas unirte al ejército que combatirá a Lord Thek, escribe /ENLISTAR.
Head=103
Body=63
Heading=3
Movement=1
Attackable=0
info=Rey de Ullathorpe

[NPC21]
Name=Tinaris (Sastre de clases magicas) Ullathorpe
Info=Mago de Ulla
Desc=Tengo los sombreros, las tunicas y baculos que todo buen mago necesita.
Head=2
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=17
Obj1=239-100
Obj2=524-100
Obj3=196-100
Obj4=238-100
Obj5=639-100
Obj6=135-100
Obj7=588-100
Obj8=525-100
Obj9=526-100
Obj10=357-100
Obj11=619-100
Obj12=503-100
Obj13=573-100
Obj14=572-100
Obj15=726-100
Obj16=728-100
Obj17=705-100
Domable=0
info=Vendedor de Gorros/Báculos de Ullathorpe

[NPC22] ' Vendedor de propiedades-ULLATHORPE 
Name=Celmo (Propiedades) Ullathorpe.
Desc=¡Hola! Que tenemos aqui, un comprador muy inteligente... jeje. No dudes en comprar una casa en Ullathorpe confia en tu fiel vendedor.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=4
Obj1=54-1
Obj2=65-1
Obj3=69-1
Obj4=73-1
InvReSpawn=1
BackUp=1
Domable=0
info=Deshabilitado

[NPC23] 'NPC Pescador: 543, 138.
Name=Jack (Pescaderia) Nix
Desc=¡Bienvenido al gremio de pescadores de Nix! Compra una caña y pesca en el muelle sin importar si lo haces por oficio o entretenimiento.
Head=2
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=6
Obj1=138-100
Obj2=543-100
Obj3=544-100
Obj4=545-100
Obj5=546-100
Obj6=139-100
BackUp=1
Domable=0

[NPC24] ' Minero Minería: 187, 398, 753
Name=Morris (Minero) Ullathorpe
Desc=Quieres minar eh... Has llegado al sitio indicado.
Head=2
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=23
NROITEMS=2
Obj1=753-100
Obj2=389-100
BackUp=1
Domable=0
infio=Minero de Ullathorpe

'************************************* NPCS ULLATHORPE ***************************************
'*********************************************************************************************

[NPC25] ' Vendedor de propiedades-NIX
Name=Moraday (Propiedades) Nix
Desc=¡Hola, forastero! Tenemos a nuestra disposición varios hogares y la mansión más grande jamás hecha.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=10
Obj1=87-1
Obj2=91-1
Obj3=95-1
Obj4=99-1
Obj5=103-1
Obj6=107-1
Obj7=111-1
Obj8=115-1
Obj9=119-1
obj10=140-1
InvReSpawn=1
BackUp=1
Domable=0
info=Deshabilitado

[NPC26] 'NPC
Name=Turner (Banquero) Nix
Desc=Bienvenido al banco de Nix, si deseas depositar tus items o realizar deposito y retiro de tu oro no dudes en hablar conmigo.
Head=0
Body=37
Heading=3
Movement=1
NpcType=4
Domable=0
Info=Banquero de Nix

[NPC27] 'NPC
Name=Harley (Armas) Nix
Desc=Saludos caballero, espero que escojas alguna de mis armas para batallar y enfrentar a Lord Thek.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=17
Obj1=15-100
Obj2=164-100
Obj3=398-100
Obj4=9-100
Obj5=2-100
Obj6=3-100
Obj7=126-100
Obj8=401-100
Obj9=123-100
Obj10=125-100
Obj11=159-100
Obj12=129-100
Obj13=776-100
Obj14=399-100
Obj15=124-100
Obj16=165-100
Obj17=19-100
BackUp=1
Domable=0
info=Herrero de Nix (armas)

[NPC28]
Name=Travis (Armaduras) Nix
Desc=Bienvenido a mi tienda, escoge una de estas armaduras, cascos y escudos y ve a la batalla.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=25
Obj1=529-100
Obj2=30-100
Obj3=774-100
Obj4=672-100
Obj5=359-100
Obj6=499-100
Obj7=671-100
Obj8=356-100
Obj9=360-100
Obj10=391-100
Obj11=243-100
Obj12=568-100
Obj13=567-100
Obj14=405-100
Obj15=404-100
Obj16=608-100
Obj17=130-100
Obj18=497-100
Obj19=500-100
Obj20=133-100
Obj21=484-100
Obj22=489-100
Obj23=493-100
Obj24=659-100
Obj25=854-100
BackUp=1
Domable=0
info=Herrero de Nix (armaduras)

[NPC29]
Name=Helma (Sastre) Nix
Desc=Bienvenido a Nix, la ciudad mas bella de estas tierras... Si deseas comprar ropas solo habla conmigo y escoge la que quieras.
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=30
Inflacion=0
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=240-100
Obj6=527-100
Obj7=80-100
Obj8=507-100
Obj9=515-100
Obj10=504-100
Obj11=505-100
Obj12=506-100
Obj13=508-100
Obj14=501-100
Obj15=502-100
Obj16=490-100
Obj17=486-100
Obj18=511-100
Obj19=382-100
Obj20=488-100
Obj21=512-100
Obj22=656-100
Obj23=657-100
Obj24=694-100
Obj25=707-100
Obj26=510-100
Obj27=513-100
Obj28=697-100
Obj29=45-100
Obj30=560-100
BackUp=1
Domable=0
info=Sastre de Nix

[NPC30] 'NPC Comida: 24, 28, 29, 26, 25, 27.
Name=York (Comida) Nix
Desc=¡Aja! Con que tienes hambre ¿eh?. Vendo todo tipo de alimentos elige y... ¡A comer!
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=12
Inflacion=4
Obj1=24-100
Obj2=28-100
Obj3=29-100
Obj4=26-100
Obj5=25-100
Obj6=27-100
Obj7=1-100
Obj8=21-100
Obj9=22-100
Obj10=23-100
Obj11=81-100
Obj12=158-100
BackUp=1
Domable=0
info=Vendedor de comida de Nix

[NPC31] 'NPC Pescador: 543, 138.
Name=Iñigo (Pescaderia) Nix
Desc=¡Bienvenido al gremio de pescadores de Nix! Compra una caña y pesca en el muelle sin importar si lo haces por oficio o entretenimiento.
Head=2
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=6
Obj1=138-100
Obj2=543-100
Obj3=544-100
Obj4=545-100
Obj5=546-100
Obj6=139-100
BackUp=1
Domable=0
info=Pescador de Nix

[NPC32] ' CARPINTERO Carpintería: 127, 198, 478, 479, 480.
Name=Arghis (Carpintero y leñador) Nix
Info=Carpintero Nix
Desc=Vendo todo tipo de cosas hechas con la fina madera extraida de los alrededores de Nix.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=14
NROITEMS=6
Obj1=127-100
Obj2=198-100
Obj3=478-100
Obj4=596-100
Obj5=479-100
Obj6=480-100
BackUp=1
Domable=0
info=Carpintero de Nix

[NPC33] 'NPC Hechizos: 202, 203, 363, 197.
Name=Pericles (Hechizos) Nix
Info=Mago de Nix
Desc=Bienvenido a mi pequeña tienda, tengo los hechizos basicos, si deseas mas ve a visitar la casa de magia de Banderbill, alli los tienen todos.
Head=2
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=7
Obj1=199-100
Obj2=200-100
Obj3=197-100
Obj4=201-100
Obj5=205-100
Obj6=207-100
Obj7=750-100
Domable=0
info=Vendedor de hechizos de Nix

[NPC34]
Name=Clement (Sastre de clases magicas) Nix
Info=Mago de Nix
Desc=Tengo los sombreros, las tunicas y baculos que todo buen mago necesita.
Head=2
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=17
Obj1=239-100
Obj2=524-100
Obj3=196-100
Obj4=238-100
Obj5=639-100
Obj6=135-100
Obj7=588-100
Obj8=525-100
Obj9=526-100
Obj10=357-100
Obj11=619-100
Obj12=503-100
Obj13=573-100
Obj14=572-100
Obj15=726-100
Obj16=728-100
Obj17=705-100
Domable=0
info=Vendedor de Gorros/Báculos de Nix

[NPC35] ' Minero Minería: 187, 398, 753
Name=Phillipe (Minero) Nix
Desc=Oh, ya se para que vienes, todos vienen a robar los minerales de las Minas Dorck, muy bien ve y saca los que puedas, pero ten cuidado otros tambien iran a por lo mismo.
Head=2
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=23
NROITEMS=2
Obj1=753-100
Obj2=389-100
BackUp=1
Domable=0
infio=Minero de Nix

[NPC36] 'NPC Bebida: 43, 160, 161.
Name=Soften (Tabernero) Nix
Desc=¡Hip! ¿Que? ¡Hip! Oh algo para tomar... Eeemmm... Ah si escoge lo que quieras...
Head=0
Body=33
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
NROITEMS=4
Obj1=43-100
Obj2=160-100
Obj3=161-100
Obj4=42-100
BackUp=1
Domable=0
info=Vendedor de bebidas de Nix

[NPC37] 'NPC Pociones: 38, 709, 37, 708, 36, 39, 166.
Name=Edna (Alquimista) Nix
Desc=Las pociones que vendo han sido hechas por mis propias manos, yo misma he ido a recoger las raices.
Head=0
Body=34
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=5
TipoItems=5
Inflacion=0
Obj1=708-100
Obj2=709-100
Obj3=36-100
Obj4=39-100
Obj5=166-100
BackUp=1
Domable=0
info=Vendedora de pociones de Nix

[NPC38] ' Rey de Nix
Name=Hameck, Rey de Nix
NpcType=5
Faccion=1
Desc=Bienvenido a Nix, la ciudad pesquera de este reino. Yo soy el Rey, Hameck. Si quieres unirte a la Armada para luchar contra Lord Thek, escribe /ENLISTAR.
Head=2
Body=63
Heading=3
Movement=1
Attackable=0
info=Rey de Nix

[NPC39] ' Sacerdote
Name=Elias (Sacerdote) Nix
Info=Sacerdote de Nix
NpcType=1
Desc=Bienvenido a nix joven guerrero. Si deseas ser resucitado o curado escribe /RESUCITAR o hazme doble click. ¡Que la fuerza de los dioses descienda y te acompañe en tu lucha!
Head=3
Body=291
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0

[NPC40] ' Guardia
Name=Guardia Imperial
NpcType=2
Faccion=1
Desc=Esta ciudad a sido siempre el deseo de los Criminales, por ello debemos defenderla.
Head=0
Body=15
Heading=3
Movement=1
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=0
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0

[NPC41] ' Guardia
Name=Guardia Imperial
NpcType=2
Faccion=1
Desc=¡Necesitamos refuerzos!
Head=0
Body=15
Heading=3
Movement=1
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=0
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0

[NPC42] ' Guardia
Name=Guardia Imperial
NpcType=2
Faccion=1
Desc=¡Si eres Armada ayuda a combatir al temible Lord Thek!
Head=0
Body=15
Heading=3
Movement=1
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=0
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0

[NPC43]
Name=Charles (Pirata) Nix
NpcType=6
Desc=Saludos pasajero, puedes abordar el siguiente barco desde Nix a la ciudad que desees.
Head=301
Body=221
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
NROITEMS=4
Obj1=784-10
Obj2=733-10
Obj3=732-10
Obj4=731-10
TipoItems=37
Alineacion=0
ReSpawn=0
BackUp=1
Domable=0
info=Pasajes Ulla

'************************************* FIN NPCS NIX **********************************************
'*********************************************************************************************

[NPC44] 'NPC Bebida: 43, 160, 161.
Name=Kirlon (Tabernero) Banderbill
Desc=Bienvenido, muy bienvenido al ¡Meson Hostigado!, disfruta del bar mas grande y unico de estas tierras...
Head=0
Body=33
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
NROITEMS=4
Obj1=43-100
Obj2=160-100
Obj3=161-100
Obj4=42-100
BackUp=1
Domable=0
info=Vendedor de bebidas de Banderbill

[NPC45]
Name=Simbrion (Sastre de clases magicas) Banderbill
Info=Mago de Banderbill
Desc=Tengo los sombreros, las tunicas y baculos que todo buen mago necesita.
Head=2
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=17
Obj1=239-100
Obj2=524-100
Obj3=196-100
Obj4=238-100
Obj5=639-100
Obj6=135-100
Obj7=588-100
Obj8=525-100
Obj9=526-100
Obj10=357-100
Obj11=619-100
Obj12=503-100
Obj13=573-100
Obj14=572-100
Obj15=726-100
Obj16=728-100
Obj17=705-100
Domable=0
info=Vendedor de Gorros/Báculos de Banderbill

[NPC46] 'NPC Hechizos: 202, 203, 363, 197.
Name=Arghon (Hechizos) Banderbill
Info=Mago de Banderbill
Desc=Te saludo cordialmente y bienvenido a la casa de magia mas grande de todas. Tenemos todos los hechizos de estas tierras, habla con mi compañero para verlos todos.
Head=2
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=30
Obj1=199-100
Obj2=200-100
Obj4=201-100
Obj6=205-100
Obj7=207-100
Obj8=750-100
Obj9=202-100
Obj10=203-100
Obj11=204-100
Obj12=318-100
Obj13=319-100
Obj14=361-100
Obj15=363-100
Obj16=364-100
Obj17=394-100
Obj18=395-100
Obj19=396-100
Obj20=397-100
Obj21=470-100
Obj22=471-100
Obj23=530-100
Obj24=531-100
Obj25=532-100
Obj26=536-100
Obj27=537-100
Obj28=538-100
Obj29=539-100
Obj30=541-100
Domable=0
info=Vendedor de hechizos de Banderbill

[NPC47] 'NPC Hechizos: 202, 203, 363, 197.
Name=Platon (Hechizos) Banderbill
Info=Mago de Banderbill
Desc=Te saludo cordialmente y bienvenido a la casa de magia mas grande de todas. Tenemos todos los hechizos, habla conmigo y con mi compañero para verlos todos.
Head=2
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=9
Obj1=542-100
Obj2=719-100
Obj3=720-100
Obj4=750-100
Obj5=751-100
Obj6=752-100
Obj7=758-100
Obj8=847-100
Obj9=848-100
Domable=0
info=Vendedor de hechizos de Banderbill

[NPC48] ' FUERA DE USO
Name=Rantarisk (Propiedades) Banderbill
Desc=¡Hola, forastero! vendemos las mejores propiedades de Banderbill.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=18
Obj1=266-1
Obj2=270-1
Obj3=274-1
Obj4=278-1
Obj5=282-1
Obj6=286-1
Obj7=290-1
Obj8=294-1
Obj9=298-1
Obj10=323-1
Obj11=327-1
Obj12=331-1
Obj13=335-1
Obj14=339-1
Obj15=343-1
Obj16=347-1
Obj17=351-1
Obj18=355-1
InvReSpawn=1
BackUp=1
Domable=0
info=Deshabilitado

[NPC49] 'NPC Comida: 24, 28, 29, 26, 25, 27.
Name=Roksar (Comida) Banderbill
Desc=Alimentate bien chico, ¡un hombre mal alimentado no sirve para la batalla!
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=12
Inflacion=4
Obj1=24-100
Obj2=28-100
Obj3=29-100
Obj4=26-100
Obj5=25-100
Obj6=27-100
Obj7=1-100
Obj8=21-100
Obj9=22-100
Obj10=23-100
Obj11=81-100
Obj12=158-100
BackUp=1
Domable=0
info=Vendedor de comida de Banderbill

[NPC50]
Name=Endoria (Sastre) Banderbill
Desc=Usa una de mis túnicas, te protegerán.
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=30
Inflacion=0
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=240-100
Obj6=527-100
Obj7=80-100
Obj8=507-100
Obj9=515-100
Obj10=504-100
Obj11=505-100
Obj12=506-100
Obj13=508-100
Obj14=501-100
Obj15=502-100
Obj16=490-100
Obj17=486-100
Obj18=511-100
Obj19=382-100
Obj20=488-100
Obj21=512-100
Obj22=656-100
Obj23=657-100
Obj24=694-100
Obj25=707-100
Obj26=510-100
Obj27=513-100
Obj28=697-100
Obj29=45-100
Obj30=560-100
BackUp=1
Domable=0
info=Sastre de Banderbill

[NPC51] 'NPC
Name=Tymou (Armas) Banderbill
Desc=Me sentiria orgulloso de saber que algunas de estas hojas termina de una vez por todas con la amenaza de Lord Thek.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=17
Obj1=15-100
Obj2=164-100
Obj3=398-100
Obj4=9-100
Obj5=2-100
Obj6=3-100
Obj7=126-100
Obj8=401-100
Obj9=123-100
Obj10=125-100
Obj11=159-100
Obj12=129-100
Obj13=776-100
Obj14=399-100
Obj15=124-100
Obj16=165-100
Obj17=19-100
BackUp=1
Domable=0
info=Herrero de Banderbill (armas)

[NPC52]
Name=Gyuox (Armaduras) Banderbill
Desc=Protege tu vida con mis cascos, escudos y armaduras.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=25
Obj1=529-100
Obj2=30-100
Obj3=774-100
Obj4=672-100
Obj5=359-100
Obj6=499-100
Obj7=671-100
Obj8=356-100
Obj9=360-100
Obj10=391-100
Obj11=243-100
Obj12=568-100
Obj13=567-100
Obj14=405-100
Obj15=404-100
Obj16=608-100
Obj17=130-100
Obj18=497-100
Obj19=500-100
Obj20=133-100
Obj21=484-100
Obj22=489-100
Obj23=493-100
Obj24=659-100
Obj25=854-100
BackUp=1
Domable=0
info=Herrero de Banderbill (armaduras)

[NPC53] 'NPC
Name=Hyrijold (Banquero) Banderbill
Desc=Hola, bienvenido a la cadena de finanzas Goliath. Somos la mas grande cadena de finanzas en Argentum, contamos con bancos en todas las ciudades.
Head=0
Body=37
Heading=3
Movement=1
NpcType=4
Domable=0
Info=Banquero de Banderbille

[NPC54] 'NPC Pescador: 543, 138.
Name=Simon (Pescaderia) Banderbill
Desc=¡Bienvenido al gremio de pescadores de Banderbill! Compra una caña o una red, y disfruta de la variedad de peces para pescar.
Head=2
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=6
Obj1=138-100
Obj2=543-100
Obj3=544-100
Obj4=545-100
Obj5=546-100
Obj6=139-100
BackUp=1
Domable=0
info=Pescador de Banderbill

[NPC55] ' CARPINTERO Carpintería: 127, 198, 478, 479, 480.
Name=Priston (Carpintero y leñador) Banderbill
Info=Carpintero Banderbill
Desc=Bienvenido a mi tienda, compra arcos, flechas y demas cosas.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=14
NROITEMS=6
Obj1=127-100
Obj2=198-100
Obj3=478-100
Obj4=596-100
Obj5=479-100
Obj6=480-100
BackUp=1
Domable=0
info=Carpintero de Banderbill

[NPC56] ' Entrenador de Banderbille
Name=O'Riley de Banderbill
NpcType=3
Desc=¡Hola amigo! Soy el maestro de armas de la milicia de Banderbill, si deseas que traiga una criatura solo debes pedírmelo.
Head=6
Body=57
Heading=3
Movement=1
NroCriaturas=5
CI1=641
CI2=545
CI3=642
CI4=643
CI5=638
CN1=Murciélago
CN2=Lobo
CN3=Cobra
CN4=Escorpion
CN5=Goblin
Domable=0
info=Entrenador de Banderbille

[NPC57] ' Minero Minería: 187, 398, 753
Name=Vincon (Minero) Banderbill
Desc=Saludos, las minas estan bastante lejos de aqui, pero puedes ir caminando a minas dorck o bien tomarte un pasaje e ir a Dungeon verril, ¡pero ten cuidado! Es muy peligroso.
Head=2
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=23
NROITEMS=2
Obj1=753-100
Obj2=389-100
BackUp=1
Domable=0
infio=Minero de Banderbill

[NPC58] ' Rey de Banderbill
Name=Theoden, Rey de Banderbill
NpcType=5
Faccion=1
Desc=Te encuentras en la ciudad más poderosa de estas tierras, Banderbill. Si quieres unirte a la alianza que luchará contra Lord Thek, escribe /ENLISTAR.
Head=4
Body=63
Heading=3
Movement=1
Attackable=0

[NPC59] 'NPC Pociones: 38, 709, 37, 708, 36, 39, 166.
Name=Lisa (Alquimista) Banderbill
Desc=Toma estas pociones a precios modicos, y ¡ve a la batalla!.
Head=0
Body=34
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=5
TipoItems=5
Inflacion=0
Obj1=708-100
Obj2=709-100
Obj3=36-100
Obj4=39-100
Obj5=166-100
BackUp=1
Domable=0
info=Vendedora de pociones de Banedrbill

[NPC60] ' Sacerdote
Name=Socrates (Sacerdote) Banderbill
Info=Sacerdote de Nix
NpcType=1
Desc=Bienvenido a Banderbill hermano purifica tu alma. Si deseas ser resucitado o curado escribe /RESUCITAR o hazme doble click. ¡Que la fuerza de los dioses descienda y te acompañe en tu lucha!
Head=3
Body=291
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0

'************************************* FIN NPCS BANDERBILL ****************************************
'*********************************************************************************************

[NPC61] 'NPC Pescador: 543, 138.
Name=Forphie (Pescaderia) Nueva Esperanza
Desc=¡Bienvenido a Nueva Esperanza! Compra una caña o una red, y comienza a pescar, luego puedes vender lo que pescaste y hacer algo de oro.
Head=2
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=6
Obj1=138-100
Obj2=543-100
Obj3=544-100
Obj4=545-100
Obj5=546-100
Obj6=139-100
BackUp=1
Domable=0
info=Pescador de Nueva Esperanza

[NPC62] 'NPC
Name=Girmin (Armas) Nueva Esperanza
Desc=Destruye a Lord Thek y trae paz a estas tierras.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=17
Obj1=15-100
Obj2=164-100
Obj3=398-100
Obj4=9-100
Obj5=2-100
Obj6=3-100
Obj7=126-100
Obj8=401-100
Obj9=123-100
Obj10=125-100
Obj11=159-100
Obj12=129-100
Obj13=776-100
Obj14=399-100
Obj15=124-100
Obj16=165-100
Obj17=19-100
BackUp=1
Domable=0
info=Herrero de Nueva Esperanza (armas)

[NPC63] 'NPC Pociones: 38, 709, 37, 708, 36, 39, 166.
Name=Sophie (Alquimista) Nueva Esperanza
Desc=Curate el veneno, recarga tu mana y tu vida con estas pociones.
Head=0
Body=34
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=5
TipoItems=5
Inflacion=0
Obj1=708-100
Obj2=709-100
Obj3=36-100
Obj4=39-100
Obj5=166-100
BackUp=1
Domable=0
info=Vendedora de pociones de Nueva Esperanza

[NPC64]
Name=Yickorl (Sastre) Nueva Esperanza
Desc=He confeccionado estas ropas con mis propias manos y he cazado uno a uno los osos y lobos para obtener las mejores pieles.
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=30
Inflacion=0
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=240-100
Obj6=527-100
Obj7=80-100
Obj8=507-100
Obj9=515-100
Obj10=504-100
Obj11=505-100
Obj12=506-100
Obj13=508-100
Obj14=501-100
Obj15=502-100
Obj16=490-100
Obj17=486-100
Obj18=511-100
Obj19=382-100
Obj20=488-100
Obj21=512-100
Obj22=656-100
Obj23=657-100
Obj24=694-100
Obj25=707-100
Obj26=510-100
Obj27=513-100
Obj28=697-100
Obj29=45-100
Obj30=560-100
BackUp=1
Domable=0
info=Sastre de Nueva Esperanza

[NPC65]
Name=Tom (Armaduras) Nueva Esperanza
Desc=Tu cuerpo sera lastimado si no lo cubres con mis armaduras, cascos y escudos.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=25
Obj1=529-100
Obj2=30-100
Obj3=774-100
Obj4=672-100
Obj5=359-100
Obj6=499-100
Obj7=671-100
Obj8=356-100
Obj9=360-100
Obj10=391-100
Obj11=243-100
Obj12=568-100
Obj13=567-100
Obj14=405-100
Obj15=404-100
Obj16=608-100
Obj17=130-100
Obj18=497-100
Obj19=500-100
Obj20=133-100
Obj21=484-100
Obj22=489-100
Obj23=493-100
Obj24=659-100
Obj25=854-100
BackUp=1
Domable=0
info=Herrero de Nueva Esperanza (armaduras)

[NPC66] ' CARPINTERO Carpintería: 127, 198, 478, 479, 480.
Name=Werent (Carpintero y leñador) Nueva Esperanza
Info=Carpintero Banderbill
Desc=Saludos y binvenido a las islas esperanza, puedes comprar arcos, flechas y demas cosas aqui en mi tienda.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=14
NROITEMS=6
Obj1=127-100
Obj2=198-100
Obj3=478-100
Obj4=596-100
Obj5=479-100
Obj6=480-100
BackUp=1
Domable=0
info=Carpintero de Nueva Esperanza

[NPC67] 'NPC
Name=Sirindor (Banquero) Nueva Esperanza
Desc=Por el peligro que representa esta ciudad y por la cantidad de criminales que la frecuentan, todo lo depositado es llevado rápidamente al continente. Por lo que tus pertenencias están a salvo!
Head=0
Body=37
Heading=3
Movement=1
NpcType=4
Domable=0
info=Banquero de Esperanza

[NPC68] 'NPC Comida: 24, 28, 29, 26, 25, 27.
Name=Billie (Comida) Nueva Esperanza
Desc=Disfruta de mis sabrosas comidas.
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=12
Inflacion=4
Obj1=24-100
Obj2=28-100
Obj3=29-100
Obj4=26-100
Obj5=25-100
Obj6=27-100
Obj7=1-100
Obj8=21-100
Obj9=22-100
Obj10=23-100
Obj11=81-100
Obj12=158-100
BackUp=1
Domable=0
info=Vendedor de comida de Nueva Esperanza

[NPC69] 'NPC Bebida: 43, 160, 161.
Name=Jyfren (Tabernero) Nueva Esperanza
Desc=Saludos joven viajero, disfruta de las mas ricas bebidas importadas desde las ciudades del continente.
Head=0
Body=33
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
NROITEMS=4
Obj1=43-100
Obj2=160-100
Obj3=161-100
Obj4=42-100
BackUp=1
Domable=0
info=Vendedor de bebidas de Nueva Esperanza

[NPC70] ' Sacerdote
Name=Socrates (Sacerdote) Nueva Esperanza
Info=Sacerdote de Esperanza
NpcType=1
Desc=Nueva Esperanza, ciudad donde criminales y ciudadanos deben convivir juntos, les guste o no ya que no podran atacarse gracias a que dios los protege. Si deseas ser resucitado escribe /Resucitar.
Head=3
Body=291
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0

[NPC71] 'NPC Hechizos: 202, 203, 363, 197.
Name=Ferantlen (Hechizos) Nueva Esperanza
Info=Mago de Nueva Esperanza
Desc=Bienvenido a mi pequeña tienda, tengo los hechizos basicos, si deseas mas ve a visitar la casa de magia de Banderbill, alli los tienen todos.
Head=2
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=7
Obj1=199-100
Obj2=200-100
Obj3=197-100
Obj4=201-100
Obj5=205-100
Obj6=207-100
Obj7=750-100
Domable=0
info=Vendedor de hechizos de Esperanza

[NPC72]
Name=Rossentor (Sastre de clases magicas) Nueva Esperanza
Info=Mago de Nueva Esperanza
Desc=Tengo los sombreros, las tunicas y baculos que todo buen mago necesita.
Head=2
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=17
Obj1=239-100
Obj2=524-100
Obj3=196-100
Obj4=238-100
Obj5=639-100
Obj6=135-100
Obj7=588-100
Obj8=525-100
Obj9=526-100
Obj10=357-100
Obj11=619-100
Obj12=503-100
Obj13=573-100
Obj14=572-100
Obj15=726-100
Obj16=728-100
Obj17=705-100
Domable=0
info=Vendedor de Gorros/Báculos de Nix

'************************************* FIN NPCS EZPERANZA ****************************************
'*********************************************************************************************

[NPC73] ' Sacerdote
Name=Miguel (Sacerdote) Arghal
NpcType=1
Desc=Hola hijo mio, soy el sacerdote de este pueblo a pesar de que seas criminal, hay amor en el fondo de tu corazon. Si quieres ser resucitado solo dímelo.
Head=3
Body=291
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0

[NPC74]
Name=Ramen (Sastre) Arghal
Desc=Saludos rata de alcantarilla, abrigate con mis ropas y sal de aqui.
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=30
Inflacion=0
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=240-100
Obj6=527-100
Obj7=80-100
Obj8=507-100
Obj9=515-100
Obj10=504-100
Obj11=505-100
Obj12=506-100
Obj13=508-100
Obj14=501-100
Obj15=502-100
Obj16=490-100
Obj17=486-100
Obj18=511-100
Obj19=382-100
Obj20=488-100
Obj21=512-100
Obj22=656-100
Obj23=657-100
Obj24=694-100
Obj25=707-100
Obj26=510-100
Obj27=513-100
Obj28=697-100
Obj29=45-100
Obj30=560-100
BackUp=1
Domable=0
info=Sastre de Arghal

[NPC75] 'NPC Hechizos: 202, 203, 363, 197.
Name=Kernet (Hechizos) Arghal
Info=Mago de Arghal
Desc=Aplasta a esos sucios ciudadanos con estos impresionantes embrujos.
Head=2
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=30
Obj1=199-100
Obj2=200-100
Obj3=197-100
Obj4=201-100
Obj5=197-100
Obj6=205-100
Obj7=207-100
Obj8=750-100
Obj9=202-100
Obj10=203-100
Obj11=204-100
Obj12=318-100
Obj13=319-100
Obj14=361-100
Obj15=363-100
Obj16=364-100
Obj17=394-100
Obj18=395-100
Obj19=396-100
Obj20=397-100
Obj21=470-100
Obj22=471-100
Obj23=530-100
Obj24=531-100
Obj25=532-100
Obj26=536-100
Obj27=537-100
Obj28=538-100
Obj29=539-100
Obj30=541-100
Domable=0
info=Vendedor de hechizos de Arghal

[NPC76] 'NPC Hechizos: 202, 203, 363, 197.
Name=Ernez (Hechizos) Arghal
Info=Mago de Arghal
Desc=Habla con mi compadre, juntos poseemos todos los embrujos para aplastar al enemigo.
Head=2
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=9
Obj1=542-100
Obj2=719-100
Obj3=720-100
Obj4=750-100
Obj5=751-100
Obj6=752-100
Obj7=758-100
Obj8=847-100
Obj9=848-100
Domable=0
info=Vendedor de hechizos de Arghal

[NPC77]
Name=Raben (Sastre de clases magicas) Arghal
Info=Mago de Arghal
Desc=Tengo los sombreros, baculos y cosas para los brujos mas temibles.
Head=2
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=17
Obj1=239-100
Obj2=524-100
Obj3=196-100
Obj4=238-100
Obj5=639-100
Obj6=135-100
Obj7=588-100
Obj8=525-100
Obj9=526-100
Obj10=357-100
Obj11=619-100
Obj12=503-100
Obj13=573-100
Obj14=572-100
Obj15=726-100
Obj16=728-100
Obj17=705-100
Domable=0
info=Vendedor de Gorros/Báculos de Arghal

[NPC78] 'NPC
Name=Tomich (Armas) Arghal
Desc=Derroca al rey con mis armas y ayuda a que el caos y la destruccion se apodere de este mundo.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=17
Obj1=15-100
Obj2=164-100
Obj3=398-100
Obj4=9-100
Obj5=2-100
Obj6=3-100
Obj7=126-100
Obj8=401-100
Obj9=123-100
Obj10=125-100
Obj11=159-100
Obj12=129-100
Obj13=776-100
Obj14=399-100
Obj15=124-100
Obj16=165-100
Obj17=19-100
BackUp=1
Domable=0
info=Herrero de Arghal (armas)

[NPC79] 'NPC Comida: 24, 28, 29, 26, 25, 27.
Name=Argeilo (Comida) Arghal
Desc=¡Hola buen amigo! El temor a que Arghal sea de nuevo destruida hace que muchos compren mucha comida para sus refugios!
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=12
Inflacion=4
Obj1=24-100
Obj2=28-100
Obj3=29-100
Obj4=26-100
Obj5=25-100
Obj6=27-100
Obj7=1-100
Obj8=21-100
Obj9=22-100
Obj10=23-100
Obj11=81-100
Obj12=158-100
BackUp=1
Domable=0
info=Vendedor de comida de Arghal

[NPC80]
Name=Gelanord (Armaduras) Arghal
Desc=Tu cuerpo sera lastimado si no lo cubres con mis armaduras, cascos y escudos.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=25
Obj1=529-100
Obj2=30-100
Obj3=774-100
Obj4=672-100
Obj5=359-100
Obj6=499-100
Obj7=671-100
Obj8=356-100
Obj9=360-100
Obj10=391-100
Obj11=243-100
Obj12=568-100
Obj13=567-100
Obj14=405-100
Obj15=404-100
Obj16=608-100
Obj17=130-100
Obj18=497-100
Obj19=500-100
Obj20=133-100
Obj21=484-100
Obj22=489-100
Obj23=493-100
Obj24=659-100
Obj25=854-100
BackUp=1
Domable=0
info=Herrero de Arghal (armaduras)

[NPC81] 'NPC Pociones: 38, 709, 37, 708, 36, 39, 166.
Name=Narlina (Alquimista) Arghal
Desc=Tengo todas las pociones necesarias para ti compañero de Lord Thek.
Head=0
Body=34
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=5
TipoItems=5
Inflacion=0
Obj1=708-100
Obj2=709-100
Obj3=36-100
Obj4=39-100
Obj5=166-100
BackUp=1
Domable=0
info=Vendedora de pociones de Arghal

[NPC82] 'NPC Pescador: 543, 138.
Name=Timothy (Pescaderia) Arghal
Desc=¿Que? ¿Que mis pescados estan en mal estado? ¡Va! Compra y vete de aqui.
Head=2
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=6
Obj1=138-100
Obj2=543-100
Obj3=544-100
Obj4=545-100
Obj5=546-100
Obj6=139-100
BackUp=1
Domable=0
info=Pescador de Arghal

[NPC83] 'NPC
Name=Shaktor (Banquero) Arghal
Desc=Saludos asqueroso buitre, deposita lo que hayas obtenido de las batallas ganadas.
Head=0
Body=37
Heading=3
Movement=1
NpcType=4
Domable=0
info=Banquero de Arghal

[NPC84] 'NPC Bebida: 43, 160, 161.
Name=Gordon (Tabernero) Arghal
Desc=Bienvenido a esta posilga, toma y bebe estas bebidas preparadas en el momento.
Head=0
Body=33
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
NROITEMS=4
Obj1=43-100
Obj2=160-100
Obj3=161-100
Obj4=42-100
BackUp=1
Domable=0
info=Vendedor de bebidas de Nueva Esperanza

[NPC85] ' Rey de Arghal
Name=Lord Thek, Rey de Arghal
NpcType=5
Faccion=2
Desc=Arghal fue reconstruida en el desierto luego de que una gran guerra la destruyera por completo. Yo soy Lord Thek, su Rey, y si quieres evitar que el pasado se repita, escribe /ENLISTAR y únete a nosotros.
Head=203
Body=63
Heading=3
Movement=1
Attackable=0
info=Rey de Arghal

[NPC86] ' Guardia
Name=Guardia del Caos
NpcType=2
Faccion=2
Desc= Muévete sabandija!
Head=0
Body=268
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=0
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0

[NPC87] ' Guardia
Name=Guardia del Caos
NpcType=2
Faccion=2
Desc=Estorbas el paso!
Head=102
Body=56
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=0
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

'************************************* FIN NPCS ARGHAL *******************************************
'*********************************************************************************************

[NPC88] 'Gallo
Name=Gallo
Info=INVULNERABLE
Desc=
Head=0
Body=5
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=10
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=0

[NPC89] 'Cerdo
Name=Cerdo
Info=INVULNERABLE
Desc=
Head=0
Body=6
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=15
GiveGLD=0
MinHP=35
MaxHP=35
MaxHIT=2
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=0

[NPC90] 'Vaca
Name=Vaca
Info=INVULNERABLE
Desc=
Head=0
Body=7
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=10
GiveGLD=0
MinHP=45
MaxHP=45
MaxHIT=3
MinHIT=1
DEF=2
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=0

[NPC91] 'NPC
Name=Mercader
Info=Vende Todo
Desc=¡¡Hola buen amigo, compro y vendo todo tipo de mercancias!!
Head=2
Body=3
Heading=3
Movement=1
Comercia=1
TipoItems=1000
BackUp=1
NROITEMS=3
Obj1=534-100
Obj2=841-100
Obj3=474-100

[NPC92] ' Apostador
Name=Apostador
NpcType=7
Desc=Para apostar escribe /apostar seguido del monto!
Head=0
Body=15
Heading=3
Movement=1
Attackable=1
Comercia=0
Hostile=0
GiveEXP=1000
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=0
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0

[NPC93] ' Recompensa
Name=Sabio 
NpcType=10
Desc=Podrías aprender cosas interesantes en una charla con un viejo como yo. Escribe /hablar si quieres intentarlo.
Head=0
Body=15
Heading=3
Movement=10
Attackable=1
Comercia=0
Hostile=0
GiveEXP=1000
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=0
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0

[NPC94]
Name=Ruleta 1
Desc=Hola, ¿quieres apostar a la ruleta? Manejo apuestas de $10 a $100.
Apostador=1
Head=4
Body=3
Heading=3
Movement=1
ReSpawn=0

[NPC95]
Name=Ruleta 2
Desc=Hola, ¿quieres apostar a la ruleta? Manejo apuestas de $100 a $1.000.
Apostador=2
Head=4
Body=3
Heading=3
Movement=1
ReSpawn=0

[NPC96]
Name=Ruleta 3
Desc=Hola, ¿quieres apostar a la ruleta? Manejo apuestas de $1.000 a $10.000.
Apostador=3
Head=4
Body=3
Heading=3
Movement=1
ReSpawn=0

[NPC97]
Name=Ruleta 4
Desc=Hola, ¿quieres apostar a la ruleta? Manejo apuestas de $10.000 a $100.000.
Apostador=4
Head=4
Body=3
Heading=3
Movement=1
ReSpawn=0

[NPC98]
Name=Ruleta 5
Desc=Hola, ¿quieres apostar a la ruleta? Manejo apuestas de $100.000 a $1.000.000.
Apostador=5
Head=4
Body=3
Heading=3
Movement=1
ReSpawn=0

[NPC99]
Name=Subastador
Desc=¡Que pase el siguiente! Oh joven, ¿que deseas subastar? Para subastar tira el objeto en el piso y tipea /SUBASTAR.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Hostile=0
Alineacion=0
ReSpawn=0
BackUp=1
Domable=0
NpcType=55
info=Subastador

[NPC100]
Name=Jond (Pirata) Banderbill
NpcType=6
Desc=¡Viaja por estas tierras con mis pasajes!
Head=301
Body=221
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
NROITEMS=4
Obj1=783-10
Obj2=736-10
Obj3=735-10
Obj4=734-10
TipoItems=37
Alineacion=0
ReSpawn=0
BackUp=1
Domable=0
info=Pasajes Nix

[NPC101]
Name=Beyonde (Pirata) Nueva Esperanza
NpcType=6
Desc=¡Acércate y echa un vistazo!
Head=301
Body=221
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
NROITEMS=4
Obj1=737-10
Obj2=738-10
Obj3=739-10
Obj4=741-10

[NPC102]
Name=Hayes (Pirata) Arghal 
NpcType=6
Desc=Vendo pasajes, viajero.
Head=301
Body=221
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
NROITEMS=4
Obj1=781-10
Obj2=748-10
Obj3=747-10
Obj4=746-10
TipoItems=37
Alineacion=0
ReSpawn=0
BackUp=1
Domable=0
info=pasajes arghal

[NPC103] ' Minero Minería: 187, 398, 753
Name=Tiralgo (Minero) Nueva Esperanza
Desc=Compra piquete y ve a minar.
Head=2
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=23
NROITEMS=2
Obj1=753-100
Obj2=389-100
BackUp=1
Domable=0
infio=Minero de Banderbill

[NPC104] ' CARPINTERO Carpintería: 127, 198, 478, 479, 480.
Name=Pirinio (Carpintero y leñador) Arghal
Info=Carpintero arghal
Desc=Vendo hacha, serrucho para que puedas crear tus propios items a base de madera, o bien comprar mis flechas y arcos.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=14
NROITEMS=6
Obj1=127-100
Obj2=198-100
Obj3=478-100
Obj4=596-100
Obj5=479-100
Obj6=480-100
BackUp=1
Domable=0
info=Carpintero de Nueva Esperanza

[NPC105] ' Minero Minería: 187, 398, 753
Name=Nivelus (Minero) Arghal
Desc=Compra piquete y ve a minar.
Head=2
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=23
NROITEMS=2
Obj1=753-100
Obj2=389-100
BackUp=1
Domable=0
infio=Minero de Banderbill

[NPC106] 'NPC Bebida: 43, 160, 161.
Name=Ragman (Tabernero) Dungeon Newbie
Desc=Hola joven aventurero, aqui puedes comprar bebidas para saciar tu sed
Head=0
Body=33
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
NROITEMS=4
Obj1=43-100
Obj2=160-100
Obj3=161-100
Obj4=42-100
BackUp=1
Domable=0
info=Vendedor de bebidas de Dungeon Newbie

[NPC107] 'NPC Pociones: 38, 709, 37, 708, 36, 39, 166.
Name=Osiris (Alquimista) Dungeon Newbie
Desc=Aqui puedes comprar las pociones para recuperar mana y vida.
Head=0
Body=34
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=5
TipoItems=5
Inflacion=0
Obj1=708-100
Obj2=709-100
Obj3=36-100
Obj4=39-100
Obj5=166-100
BackUp=1
Domable=0
info=Vendedora de pociones de Dungeon Newbie

[NPC108] 'NPC
Name=Mark (Banquero) Dungeon Newbie
Desc=Bienvenido a nuestro pequeño banco en este dungeon. Deposita tus cosas en la boveda o deposita y extrae oro. Puedes quedarte tranquilo que es cien porciento seguro.
Head=0
Body=37
Heading=3
Movement=1
NpcType=4
Domable=0
info=Banquero de Dungeon Newbie

[NPC109] 'NPC Comida: 24, 28, 29, 26, 25, 27.
Name=Orchid(Comida) Dungeon Newbie
Desc=Hola jovèn aprendiz, bienvenido a Dungeon Newbie. ¡Aqui puedes comprar toda la comida que quieras para saciar tu hambre!
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=12
Inflacion=4
Obj1=24-100
Obj2=28-100
Obj3=29-100
Obj4=26-100
Obj5=25-100
Obj6=27-100
Obj7=1-100
Obj8=21-100
Obj9=22-100
Obj10=23-100
Obj11=81-100
Obj12=158-100
BackUp=1
Domable=0
info=Vendedor de comida de Dungeon Newbie

[NPC110] ' Sacerdote
Name=Julio (Sacerdote) Dungeon Newbie
Info=Sacerdote de Dungeon Newbie
NpcType=1
Desc=Oh, bienvenido a mis brazos. Si deseas ser resucitado o curado escribe /RESUCITAR o hazme doble click.
Head=3
Body=291
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0


[NPC111] 'Elemental de agua
Name=Elemental de agua
Body=154
Heading=3
Movement=2
MinHP=400
MaxHP=400
MaxHIT=205
MinHIT=185
PoderAtaque=180
PoderEvasion=180
Attackable=1

[NPC112] 'Elemental de fuego
Name=Elemental de fuego
Body=153
Heading=3
Movement=2
MinHP=400
MaxHP=400
Attackable=1
MaxHIT=120
MinHIT=100
PoderAtaque=200
PoderEvasion=200
LanzaSpells=1
Sp1=15

[NPC113] 'Elemental de tierra
Name=Elemental de tierra
Body=152
Attackable=1
Heading=3
Movement=2
MinHP=400
MaxHP=400
MaxHIT=220
MinHIT=250
PoderAtaque=200
PoderEvasion=200
LanzaSpells=1
Sp1=24

[NPC114] 'NPC
Name=Fuego fatuo
Head=0
Body=144
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
Alineacion=0
Domable=0
GiveEXP=0
GiveGLD=0
MinHP=600
MaxHP=600
MaxHIT=100
MinHIT=100
PoderAtaque=1000
PoderEvasion=500
Domable=0
LanzaSpells=1
Sp1=23
AguaValida=1

[NPC115] 'Zombie (Invocado) 1.0
Name=Zombie
Head=0
Body=11
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=0
GiveGLD=0
MinHP=250
MaxHP=250
MaxHIT=30
MinHIT=25
DEF=20
NROITEMS=0
PoderAtaque=100
PoderEvasion=20
SND2=33
snd3=56

[NPC116] 'Lobo (Invocado) 1.0
Name=Lobo
Respawn=1
Head=0
Body=10
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=0
GiveGLD=0
MinHP=75
MaxHP=75
MaxHIT=20
MinHIT=10
DEF=8
PoderAtaque=80
PoderEvasion=30
Snd1=35
Snd2=9