frmCantidad = 44, 58, 856, 546, , 66, 87, 878, 575, C
frmCargando = 66, 87, 878, 575, , 88, 116, 900, 604, C
frmComerciar = 132, 174, 944, 662, , 110, 145, 922, 633, C
frmMain = 116, 29, 928, 517, , 88, 116, 900, 467, C
frmSkills3 = 132, 174, 944, 662, , 154, 203, 966, 691, C
Carteles = 154, 203, 966, 691, 
Mod_Declaraciones = 0, 0, 812, 488, 
Mod_DX = 22, 23, 834, 511, 
Mod_General = 44, 58, 856, 546, 
Mod_ErrorLOG = 66, 87, 878, 575, 
Mod_MODOS_DE_VIDEO = 66, 87, 878, 575, 
MoD_MIDI = 88, 116, 900, 604, 
Mod_TCP = 154, 203, 966, 691, 
frmForo = 88, 116, 900, 604, , 22, 29, 834, 517, C
frmEstadisticas = 110, 145, 922, 633, , 44, 58, 856, 546, C
frmtip = 44, 58, 856, 546, , 66, 87, 878, 575, C
Api = 66, 87, 878, 575, 
frmPres = 22, 29, 834, 517, , 88, 116, 900, 604, C
frmMensaje = 0, 0, 474, 291, , 110, 145, 922, 633, C
frmEntrenador = 110, 145, 922, 633, , 132, 174, 944, 662, C
frmSpawnList = 132, 174, 944, 662, , 154, 203, 966, 691, C
GameIni = 44, 58, 856, 546, 
Mod_Lighting = 0, 0, 812, 488, 
frmHerrero = 22, 29, 834, 517, , 0, 0, 812, 488, C
Mod_Wav = 44, 58, 856, 546, 
frmCarp = 44, 58, 856, 546, , 22, 29, 834, 517, C
frmGuildFoundation = 88, 116, 900, 604, , 44, 58, 856, 546, C
frmGuildDetails = 110, 145, 922, 633, , 66, 87, 878, 575, C
frmGuildAdm = 154, 203, 966, 691, , 88, 116, 900, 604, C
frmGuildBrief = 22, 29, 834, 517, , 110, 145, 922, 633, C
frmGuildLeader = 44, 58, 856, 546, , 132, 174, 944, 662, C
frmCharInfo = 22, 29, 834, 517, , 154, 203, 966, 691, C
frmGuildSol = 44, 58, 856, 546, , 0, 0, 812, 488, C
frmUserRequest = 66, 87, 878, 575, , 22, 29, 834, 517, C
frmGuildURL = 88, 116, 900, 604, , 44, 58, 856, 546, C
frmPeaceProp = 66, 87, 878, 575, , 66, 87, 878, 575, C
frmCommet = 0, 0, 812, 488, , 88, 116, 900, 604, C
frmOpciones = 110, 145, 922, 633, , 110, 145, 922, 633, C
frmComerciarUsu = 154, 203, 966, 691, , 132, 174, 944, 662, C
frmRecompensa = 66, 87, 878, 575, , 154, 203, 966, 691, C
FrmElegirCamino = 0, 0, 812, 488, , 0, 0, 812, 488, C
frmSubeClase4 = 22, 29, 834, 517, , 22, 29, 834, 517, C
frmSubeClase2 = 110, 145, 922, 633, , 44, 58, 856, 546, C
frmSalir = 66, 87, 878, 575, , 66, 87, 878, 575, C
FrmIntro = 0, 0, 812, 488, , 88, 116, 900, 604, C
cDialogos = 110, 145, 922, 633, 
Module1 = 22, 29, 834, 517, 
CBmpMan = 132, 174, 944, 662, 
ModVisualFX = 154, 203, 966, 691, 
Mod_TileEngine = 154, 203, 966, 691, 
cCRC32 = 88, 116, 900, 604, 
cBinaryFileStream = 66, 87, 878, 575, 
FrmAyuda = 44, 58, 856, 546, , 22, 29, 834, 517, C
frmMapa = 132, 174, 944, 662, , 132, 174, 944, 662, C
frmConnect = 66, 87, 878, 575, , 66, 87, 878, 438, C
frmSastre = 110, 145, 922, 633, , 0, 0, 812, 488, C
DibujarInventario = 88, 116, 900, 604, 
frmGuildsNuevo = 0, 0, 812, 488, , 22, 29, 834, 517, C
Password = 0, 0, 812, 488, , 44, 58, 856, 546, C
frmCrearPersonaje = 110, 145, 922, 633, , 66, 87, 878, 575, C
frmCambiarPasswd = 66, 87, 878, 575, , 88, 116, 900, 604, C
frmParty = 66, 87, 878, 575, , 110, 145, 922, 633, C
frmParty2 = 88, 116, 900, 604, , 132, 174, 944, 662, C
frmVentana = 110, 145, 922, 633, , 154, 203, 966, 691, C
frmfidelidad = 132, 174, 944, 662, , 0, 0, 812, 488, C
procesos = 0, 0, 812, 488, 
frmProcesos = 44, 58, 856, 546, C, 22, 29, 834, 517, C
frmCustomKeys = 154, 203, 966, 691, , 132, 174, 944, 662, C
clsCustomKeys = 0, 0, 812, 488, 
cuenta = 126, 107, 938, 595, , 88, 116, 900, 604, C
frmBorrar = 22, 29, 494, 320, , 44, 58, 856, 546, C
frmRecupera = 132, 174, 944, 662, , 110, 145, 965, 633, C
Module2 = 132, 174, 987, 662, C
frmPanelGm = 22, 29, 834, 517, , 154, 203, 1009, 691, C
Duelo_Torneo = 44, 58, 856, 546, , 0, 0, 855, 488, C
frmTorneo2vs2 = 88, 116, 900, 604, , 44, 58, 899, 546, C
frmEnviarSoporte = 0, 0, 812, 488, , 154, 203, 1004, 691, C
frmPanelSoporte = 0, 0, 0, 0, C, 110, 145, 960, 633, C
frmVerSoporte = 110, 145, 922, 633, , 132, 174, 982, 662, C
FrmObj = 0, 0, 812, 488, , 154, 203, 966, 691, C
Canjes = 154, 203, 966, 691, , 132, 174, 982, 662, C
Canjearquero = 22, 29, 834, 517, , 44, 58, 894, 546, C
Canjedruida = 22, 29, 834, 517, , 132, 174, 982, 662, C
Canjeasesino = 0, 0, 812, 488, , 44, 58, 894, 546, C
Canjebardo = 110, 145, 922, 633, , 66, 87, 916, 575, C
Canjecazador = 154, 203, 966, 691, , 88, 116, 938, 604, C
Canjeclerigo = 154, 203, 966, 691, , 110, 145, 960, 633, C
Canjeguerrero = 66, 87, 878, 575, , 154, 203, 1004, 691, C
Canjeladron = 110, 145, 922, 633, , 0, 0, 850, 488, C
Canjemago = 154, 203, 966, 691, , 22, 29, 872, 517, C
Canjepaladin = 22, 29, 834, 517, , 44, 58, 894, 546, C
Canjepirata = 66, 87, 878, 575, , 66, 87, 916, 575, C
CanjeNigromante = 66, 87, 878, 575, Z, 44, 58, 894, 546, C
