Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\WINDOWS\system32\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Object={B370EF78-425C-11D1-9A28-004033CA9316}#2.0#0; Captura.ocx
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmMain.frm
Form=CODIGO\frmSkills3.frm
Module=Carteles; CODIGO\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_DX; CODIGO\DX_InIt.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_ErrorLOG; CODIGO\Mod_ErrorLOG.bas
Module=Mod_MODOS_DE_VIDEO; CODIGO\MODOS_DE_VIDEO.bas
Module=MoD_MIDI; CODIGO\MoDuLo_MIDI.bas
Module=Mod_TCP; CODIGO\TCP.bas
Form=CODIGO\frmForo.frm
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\frmtip.frm
Module=Api; CODIGO\APIdeclaraciones.bas
Form=CODIGO\frmPres.frm
Form=CODIGO\frmMensaje.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Module=GameIni; CODIGO\GameIni.bas
Module=Mod_Lighting; CODIGO\Mod_Lighting.bas
Form=CODIGO\frmHerrero.frm
Module=Mod_Wav; CODIGO\Mod_Wav.bas
Form=CODIGO\frmCarp.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmCommet.frm
Form=CODIGO\frmOpciones.frm
Form=CODIGO\frmComerciarUsu.frm
Form=CODIGO\Frmrecom.frm
Form=CODIGO\FrmElegirCamino.frm
Form=CODIGO\Frmrecompensa4.frm
Form=CODIGO\Frmrecompensa2.frm
Form=CODIGO\frmSalir.frm
Form=CODIGO\FrmIntro.frm
Class=cDialogos; CODIGO\cDialogos.cls
Module=Module1; CODIGO\Process.bas
Class=CBmpMan; CODIGO\CBmpMan.cls
Module=ModVisualFX; CODIGO\ModVisualFX.bas
Module=Mod_TileEngine; CODIGO\TileEngine.bas
Class=cCRC32; CODIGO\cCRC32.cls
Class=cBinaryFileStream; CODIGO\cBinaryFileStream.cls
Form=CODIGO\FrmAyuda.frm
Form=CODIGO\frmMapa.frm
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmSastre.frm
Module=DibujarInventario; CODIGO\Modulo_DibujarInventario.bas
Form=CODIGO\GuildNuevo.frm
Form=Codigo\Passwd.frm
Form=Codigo\frmCrearPersonajedados.frm
Form=Codigo\frmCambiarPassword.frm
Form=Codigo\Party.frm
Form=Codigo\Party2.frm
Form=Codigo\frmVentana.frm
Form=Codigo\frmfidelidad.frm
Module=procesos; Codigo\procesos.bas
Form=Codigo\frmProcesos.frm
Form=Codigo\frmCustomKeys.frm
Class=clsCustomKeys; Codigo\clsCustomKeys.cls
Form=Codigo\cuenta.frm
Form=Codigo\frmBorrar.frm
Form=Codigo\frmRecu.frm
Module=Module2; Codigo\Module2.bas
Form=Codigo\frmPanelGm.frm
Form=Codigo\frm1vs1.frm
Form=Codigo\frmTorneo2vs2.frm
Form=Codigo\frmEnviarSoporte.frm
Form=Codigo\frmPanelSoporte.frm
Form=Codigo\frmVerSoporte.frm
Form=Codigo\FrmObj.frm
Form=Codigo\Canjes.frm
Form=Codigo\Canjearquero.frm
Form=Codigo\Canjeadruida.frm
Form=Codigo\Canjeasesino.frm
Form=Codigo\Canjebardo.frm
Form=Codigo\Canjecazador.frm
Form=Codigo\Canjeclerigo.frm
Form=Codigo\Canjeguerrero.frm
Form=Codigo\Canjeladron.frm
Form=Codigo\Canjemago.frm
Form=Codigo\Canjepaladin.frm
Form=Codigo\Canjepirata.frm
Form=Codigo\CanjeNigromante.frm
IconForm="FrmIntro"
Startup="FrmIntro"
HelpFile=""
Title="Abigor AO"
ExeName32="Abigor-AO.exe"
Command32=""
Name="ClienteAbigorAO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Abigor AO Staff"
VersionLegalCopyright="Copyright 2012 - Abigor AO Staff"
VersionProductName="Abigor-AO (basado en Argentum Online)"
CondComp="ClienteGM = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
