Acciones = 110, 145, 922, 436, Z
Admin = 66, 87, 878, 575, 
AI = 154, 203, 966, 691, 
Comercio = 22, 29, 834, 459, 
Declaraciones = 0, 0, 812, 488, 
ES = 22, 29, 834, 457, 
Extra = 88, 116, 900, 604, 
General = 66, 87, 878, 575, 
InvNpc = 44, 58, 856, 546, 
NPCs = 44, 58, 856, 488, 
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 131, 42, 943, 530, 
Trabajo = 66, 87, 878, 517, 
frmCargando = 66, 87, 878, 575, , 44, 58, 899, 546, C
frmMain = 132, 174, 944, 662, , 22, 29, 877, 517, C
frmServidor = 132, 174, 944, 662, , 154, 203, 1007, 691, C
FrmInterv = 154, 203, 966, 691, , 0, 0, 853, 488, C
modHechizos = 0, 0, 812, 488, 
FrmStat = 22, 29, 834, 517, , 22, 29, 875, 517, C
Matematicas = 88, 116, 900, 604, 
InvUsuario = 22, 29, 834, 517, 
cCola = 44, 58, 856, 546, 
SistemaCombate = 66, 87, 878, 575, 
ModFacciones = 154, 203, 966, 691, 
frmTrafic = 88, 116, 900, 604, , 44, 58, 897, 546, C
frmConID = 110, 145, 922, 633, , 66, 87, 919, 575, C
frmDebugNpc = 132, 174, 944, 662, , 88, 116, 941, 604, C
frmDebugSocket = 154, 203, 966, 691, , 110, 145, 963, 633, C
UserIpAdress = 66, 87, 538, 378, 
clsAntiDoS = 88, 116, 560, 407, 
CColaArray = 110, 145, 582, 436, 
clsAntiMassClon = 0, 0, 472, 291, 
modClanes = 88, 116, 900, 407, 
cGuild = 22, 29, 494, 320, 
cSolicitud = 44, 58, 516, 349, 
cGarbage = 66, 87, 538, 378, 
PathFinding = 44, 58, 894, 546, 
Queue = 0, 0, 0, 0, C
modBanco = 0, 0, 0, 0, C
ModIni = 0, 0, 0, 0, C
mdlLeeMapas = 0, 0, 0, 0, C
clsEstadisticasIPC = 88, 116, 560, 407, 
TCP = 72, 3, 884, 491, 
modSubclases = 0, 0, 812, 488, 
Handledata_1 = 66, 87, 878, 378, 
Handledata_2 = 44, 58, 856, 546, 
modMetamorfosis = 0, 0, 0, 0, C
modNuevoTimer = 44, 58, 856, 546, 
mdlCOmercioConUsuario = 0, 0, 0, 0, C
Base = 0, 0, 812, 488, 
modTienda = 0, 0, 812, 488, 
PuestosTop = 0, 0, 812, 428, 
modParty = 110, 145, 922, 633, 
wskapiAO = 0, 0, 0, 0, C
WSKSOCK = 66, 87, 878, 575, 
tBaneo = 110, 145, 922, 633, 
mdlCPUser = 22, 29, 834, 517, 
FrmEnviarEmail = 0, 0, 0, 0, C, 132, 174, 985, 662, C
mdlSendEMail = 0, 0, 0, 0, C
clsCDOmail = 132, 174, 944, 662, 
Module1 = 0, 0, 0, 0, C
